spring.application.name=baseProject
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
server.port=8081

spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:29419/principal
spring.datasource.username=postgres
spring.datasource.password=ouIbfAfBZhdBABPDIcevYqOoZIHCkumf

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

